<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Player de Áudio Personalizado</title>
  <style>
  @media all{
    body {
      margin: 0;
      background-color: black;
      
    }
    .audio-player {
      display: flex;
      flex-direction: column;
      padding: 0px 10px;
      justify-content: center;
      align-items: center;
      width: 325px;
      margin: 20px auto;
 
    }
    #playPauseButton {
      font-size: 16px;
      padding: 10px 20px;
      margin-right: 20px;
      cursor: pointer;
      
    }
    #timeline {
      flex-grow: 1;
      -webkit-appearance: none;
      appearance: none;
      height: 10px;
      background: transparent;
      border-radius: 5px;
      
    }
    #timeline::-webkit-slider-runnable-track {
      width: 100%;
      height: 10px;
      background: #C0C0C0;
      border-radius: 50px;
      height: 2.9px;
      
    }
    
    
    #timeline::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 7px;
      height: 7px;
      background: #919191;
      border-radius: 50%;
      cursor: pointer;
      position: relative;
      top: -2px;
      
    }
    #timeline::-moz-range-track {
      width: 100%;
      height: 10px;
      background: #0719DF;
      
    }
    #timeline::-moz-range-thumb {
      width: 20px;
      height: 20px;
      background: #000;
      border-radius: 50%;
      cursor: pointer;
      
    }
    #timeline::-ms-track {
      width: 100%;
      height: 10px;
      background: #0719DF;
      border-color: transparent;
      color: transparent;
      
    }
    #timeline::-ms-thumb {
      width: 20px;
      height: 20px;
      background: #000;
      border-radius: 50%;
      cursor: pointer;
      
    }
    video {
      width: 354px;
      height: auto;
      background-size: cover;
      background-position: center bottom;
      position: relative;
      top: 9px;
      border-radius: 0;
      z-index: 5;
      
    }
    #cont {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 373px;
      height: 700px;
      background-color:  #B79C74;
      border-radius: 19px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      overflow: hidden;
      
    }
    img {
      border: none; /* Remove a borda padrão */
      
    }
    img:focus, img:active {
      background-color: transparent !important; /* Garante fundo transparente no foco e ativo */
      border: none !important;
      outline: none !important;
      box-shadow: none !important;
      -webkit-appearance: none !important;
      -moz-appearance: none !important;
      appearance: none !important;
      
    }
    img {
      width: 65px;
      height: 65px;
      
    }
    input{
      width: 100%;
      
    }
    
    button{
      background-color: transparent;
      border: none;
      height: 100px;
      width: 100px;
      font-weight: bolder;
      font-size: 50px;
      
    }
    
    #but{
      float: left;
      
    }
    
    #button{
      float: right;
      
    }
    #control{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 90%;
      height: 150px;
      
    }
    .audio-player{
      position: absolute;
      bottom: 0;
      z-index: 10;

    }
    
    #gra {
      position: absolute;
      top: 1%;
      width: 354px;
      height: 91%;
      background-image: linear-gradient(to bottom, #B79C74,  transparent, #B79C74);
      z-index: 7;
      
    }
    #gr{
      position: absolute;
      top: 1%;
      width: 354px;
      height: 91%;
      background-image: linear-gradient(to right, #B79C74,  transparent, #B79C74);
      z-index: 8;
      
    }
    
  }
  @media screen and (orientation: landscape) {
    body{
      margin: 0;
      height: 100vh;
      width: 100vw;
    }
    #cont{
      position: absolute;
      top: 350px;
      
    }
  }

  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
  <div id="cont">
    <video poster="/testes/muisica/IMG_20240703_093603.jpg" src="/testes/muisica/VID-20240702-WA0026.mp4" type="video/mp4" ></video>
    <div id="gra">
      
    </div>
    <div id="gr">
      
    </div>
    <div class="audio-player">
      <audio id="audio" src="/testes/muisica/Jorge & Mateus - Os Anjos Cantam (LyricVideo) [Álbum Os Anjos Cantam]_1719929127616.mp3" type="audio/mp3"></audio>
      <input type="range" id="timeline" value="0" max="100">
      <div id="control"><button id="but"><<</button>
      <img src="/testes/muisica/play_circle_48dp_FILL0_wght400_GRAD0_opsz48.png" alt="ou">

      <button id="button">>></button></div>
      </div>
      </div>
  </div>
  
  <script>
const video = document.querySelector('video');
const but = document.querySelector('#button');
const butt = document.querySelector('#but');
const img = document.querySelector('img');
const audio = document.querySelector('#audio');  // Seleciona corretamente o elemento audio
const input = document.querySelector('#timeline');
var i = 0;


img.addEventListener("click", () => {
  ++i;
  if (i % 2 == 1) {
    video.play()
    audio.play()
    
    img.setAttribute('src', '/testes/muisica/pause_circle_48dp_FILL0_wght400_GRAD0_opsz20.png');
  } else {
    audio.pause();
    
    img.setAttribute('src', '/testes/muisica/play_circle_48dp_FILL0_wght400_GRAD0_opsz48.png');
  }
});

input.addEventListener('input', () => {
  const value = input.value; // Use uma variável local em vez de 'this'
  if (audio.duration && video.duration) {
    const audioTime = (value / 100) * audio.duration;
    const videoTime = (value / 100) * video.duration;
    if (isFinite(audioTime)) {
      audio.currentTime = audioTime;
      video.currentTime = videoTime
    }
  }
});

audio.addEventListener('timeupdate', () => {
  if (audio.duration) {
    
    const value = (audio.currentTime / audio.duration) * 100; // Use uma variável local em vez de 'this'
    if (isFinite(value)) {
      input.value = value;
    }
    
  }
  
  
  
  
});

but.addEventListener('click', () => {
  if (isFinite(audio.currentTime + 5) ) {
    audio.currentTime += 5;
    video.currentTime += 5
  }
});

butt.addEventListener("click", () => {
  if (isFinite(audio.currentTime - 5)) {
    audio.currentTime -= 5;
    video.currentTime -= 5
  }
});

if (audio.currentTime = audio.duration) {
    audio.currentTime = 0
  }
    


  </script>
</body>
</html>